<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Biblioteca</title>
        <style>
            nav ul {
                list-style: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                /*background-color: blueviolet;*/
                color: yellow;
                margin-right: 20px;
            }

            #nav {
                width: 300px;
                background-color: rgb(0, 157, 255);
                margin: 0 auto;
                text-align: center;
            }

            #container_livros {
                width: 50%;
                background-color: brown;
                margin: 0 auto;
                text-align: center;
            }

            #container_livros div{
                display: inline-block;
                width: 25%;
                padding: 0;
                margin-right: 20px;
                background-color: green;
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <nav>
                <ul>
                    <li><strong>HOME</strong></li>
                    <li><strong>PERFIL</strong></li>
                    <li><strong>LOGIN</strong></li>
                </ul>
            </nav>
        </div>

        <div id="container_livros">
        </div>
    </body>

    <footer></footer>
</html>

<script>
    console.log('hello world')

    const containerLivro = document.getElementById('container_livros');

    class Livro{
        constructor(nome, genero, autor, descricao, data_publicacao, quantidade) {
            this.nome = nome;
            this.genero = genero;
            this.autor = autor;
            this.descricao = descricao;
            this.data_publicacao = data_publicacao;
            this.quantidade = quantidade;

            this.render();
        }

        render() {
            this.criarLivro();
            containerLivro.append(this.div);
        }

        criarLivro() {
            this.div = document.createElement('div');
            this.txt = document.createElement('pre')

            this.txt.innerText = this.nome + '\n'
            + this.genero + '\n' + this.autor
            + '\n' + this.descricao;

            this.div.append(this.txt);
        }
    }

    new Livro('teste', 'a', 'a', 'a', 'a', 'a');
    new Livro('teste', 'a', 'a', 'a', 'a', 'a');
</script>